REACT_APP_BACKEND_URL=https://spacelaunchnow.me/api/3.3.0/
REACT_APP_REQUEST_TIMEOUT=5000
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
REACT_APP_FIREBASE_API_KEY=AIzaSyDTeGh_7Educo3lD3u-bd2G5fnMMYCba8w
REACT_APP_FIREBASE_API_KEY=AIzaSyDTeGh_7Educo3lD3u-bd2G5fnMMYCba8w
REACT_APP_FIREBASE_AUTH_DOMAIN=launches-1939c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://launches-1939c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=launches-1939c
REACT_APP_FIREBASE_STORAGE_BUCKET=launches-1939c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=804199359871
REACT_APP_FIREBASE_APP_ID=1:804199359871:web:201d55c105d6ecf0f3e64a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L0LK4TGPKL


	